﻿****PLANERING****
_________________

1. Skapa GUI som tar emot tre inputs: Datum(Från), Datum(Till) och Spelplats. Enklast blir bara att använda sig av en form.

2. Hämta data från URL med hjälp av JQUERY.
	- Lista ut hur URL:en ska byggas upp med hjälp av beskrivningarna i API:et. 
	- Ska ta hänsyn till inputten  vid hämtningen av data från URL:en

3. Presentera datan i GUI:et. Funderar på att använda mig av model för att följa just MVC mönstret. UPDATE: Använde mig direkt av  


NOTES:
Hade mest problem med punkt 2, att få URLen att fungera.