<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="vITsPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>javaapplication6.Konsulter</class>
    <class>EntityGrej.Reseförskott</class>
    <class>EntityGrej.Reseutlägg</class>
    <class>EntityGrej.Lander</class>
    <class>EntityGrej.Konsulter</class>
    <class>EntityGrej.Utgifter</class>
    <class>EntityGrej.Valutor</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://resadb.cnjxqasdqhys.us-west-2.rds.amazonaws.com:3306/resaDB?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="resaDB"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="resaDB1234"/>
    </properties>
  </persistence-unit>
</persistence>
